<?php

return [
    'Create' => 'Créer',
    'Edit' => 'Éditer',
    'Update' => 'Mettre à jour',
    'Delete' => 'Supprimer',
    
    'Update {modelClass}: ' => 'Mise à jour : ',
    
    'Technical' => 'Technique',
    'Functional' => 'Fonctionnelle',
    'Security' => 'Sécurité',
    'Availability' => 'Disponibilité',
    'Performance' => 'Performance',
    'Ergonomics' => 'Ergonomie',
    'Testability' => 'Testabilité',
    'Constraint' => 'Contrainte',
    'Other' => 'Autre',
    'Requirements Document' => "Dossier d'exigences",
    'General Requirements' => 'Exigences générales',
    
    'Created' => 'Créé le',
    'Updated' => 'Modifié le',
    'Status' => 'Statut',
    'Type' => 'Type',
    'Reference' => 'Référence',
    'Title' => 'Titre',
    'Wording' => 'Formulation',
    'Justification' => 'Justification',
    'Priority' => 'Priorité',
    'Name' => 'Nom',
    'Complete Name' => 'Nom complet',
    'Username' => 'Login',
    'Password' => 'Mot de passe',
    'Document' => 'Document',
    'Section' => 'Section',
    'Version' => 'Version',
    'Revision' => 'Révision',
    'Category' => 'Catégorie',
    
    'New' => 'Nouvelle',
    'Accepted' => 'Acceptée',
    'Validated' => 'Validée',
    'Refused' => 'Refusée',
    'Implemented' => 'Implémentée',
    
    'Project' => 'Projet',
    'Projects' => 'Projets',
    'Requirements' => 'Exigences',
    'Users' => 'Utilisateurs',
    'Are you sure you want to delete this item?' => 'Êtes-vous sûr de vouloir supprimer cet élément ?',
    
    'Project ID' => 'Projet',
    'Create Project' => 'Nouveau projet',
    'Create Document' => 'Nouveau document',
    'Create Section' => 'Nouvelle section',
    'Create Requirement' => 'Nouvelle exigence',
    'Create User' => 'Nouvel utilisateur',
    'Home' => 'Accueil',
    'Login' => 'Connexion',
    'Logout' => 'Déconnexion',
    'New Version' => 'Nouvelle version',
    'New Revision' => 'Nouvelle révision',
    
    'Welcome!' => 'Bienvenue !',
    'Chouette is a simple but powerful web requirements manager.' => "Chouette est un gestionnaire d'exigences web simple mais efficace.",
    'Get started with Chouette' => 'Débuter avec Chouette',
    'First step' => 'Première étape',
    "You need to create a new project." => "Vous devez créer un nouveau projet.",
    "Create a new project" => "Créer un nouveau projet",
    'Second step' => 'Deuxième étape',
    "Then you can now create documents to gather requirements." => "Ensuite vous pouvez créer un document pour rassembler vos exigences.",
    "Create a new document" => "Créer un nouveau document",
    "That's all good!" => "C'est bon !",
    "You can manage all your requirements!" => "Vous pouvez gérer toutes vos exigences !",
    "Add some requirements" => "Ajouter des exigences",
    'About' => 'À propos de Chouette',
    'Search' => 'Recherche',
    'Comments' => 'Commentaires',
    'Add' => 'Ajouter',
    'Your comments' => 'Votre commentaire',
    'on' => 'le',
    'at' => 'à',
    'REQ' => 'EXI',
    'GEN' => 'GEN',
];