<?php

return [
    'Create' => 'Créer',
    'Edit' => 'Éditer',
    'Update' => 'Mettre à jour',
    'Delete' => 'Supprimer',
    
    'Update {modelClass}: ' => 'Mise à jour {modelClass} : ',
    
    'Technical' => 'Technique',
    'Functional' => 'Fonctionnelle',
    'Security' => 'Sécurité',
    'Availability' => 'Disponibilité',
    'Performance' => 'Performance',
    'Ergonomics' => 'Ergonomie',
    'Testability' => 'Testabilité',
    'Constraint' => 'Contrainte',
    'Other' => 'Autre',
    'General Requirements' => 'Exigences générales',
    
    'Created' => 'Créé le',
    'Updated' => 'Modifié le',
    'Status' => 'Statut',
    'Type' => 'Type',
    'Reference' => 'Référence',
    'Title' => 'Titre',
    'Wording' => 'Formulation',
    'Justification' => 'Justification',
    'Priority' => 'Priorité',
    'Name' => 'Nom',
    'Complete Name' => 'Nom complet',
    'Username' => 'Login',
    'Password' => 'Mot de passe',
    'Version' => 'Version',
    'Revision' => 'Révision',
    'Category' => 'Catégorie',
    
    'New' => 'Nouvelle',
    'Accepted' => 'Acceptée',
    'Validated' => 'Validée',
    'Rejected' => 'Refusée',
    'Implemented' => 'Implémentée',
    
    'Profile' => 'Profil',
    'Profiles' => 'Profils',
    'Project' => 'Projet',
    'Projects' => 'Projets',
    'Requirement' => 'Exigence',
    'Requirements' => 'Exigences',
    'Requirement Pattern' => 'Pattern de nommage des exigences',
    'Project releases' => 'Versions du projet',
    'Section' => 'Section',
    'Sections' => 'Sections',
    'User' => 'Utilisateur',
    'Users' => 'Utilisateurs',
    'Report' => 'Rapport',
    'Reports' => 'Rapports',
    'Event' => 'Événement',
    'Events' => 'Événements',
    'Are you sure you want to delete this item?' => 'Êtes-vous sûr de vouloir supprimer cet élément ?',
    
    'Project ID' => 'Projet',
    'Create Project' => 'Nouveau projet',
    'Create Section' => 'Nouvelle section',
    'Create Requirement' => 'Nouvelle exigence',
    'Create User' => 'Nouvel utilisateur',
    'Home' => 'Accueil',
    'Login' => 'Connexion',
    'Logout' => 'Déconnexion',
    'New Version' => 'Nouvelle version',
    'New Revision' => 'Nouvelle révision',
    
    'Welcome!' => 'Bienvenue !',
    'Please fill out the following fields to login:' => 'Saisissez vos identifiants afin de vous authentifier :',
    'Chouette is a simple but powerful web requirements manager.' => "Chouette est un gestionnaire d'exigences web simple mais efficace.",
    'Get started with Chouette' => 'Débuter avec Chouette',
    'First step' => 'Première étape',
    "You need to create a new project." => "Vous devez créer un nouveau projet.",
    "Create a new project" => "Créer un nouveau projet",
    'Second step' => 'Deuxième étape',
    "Then you can now create documents to gather requirements." => "Ensuite vous pouvez créer un document pour rassembler vos exigences.",
    "Create a new document" => "Créer un nouveau document",
    "That's all good!" => "C'est bon !",
    "You can manage all your requirements!" => "Vous pouvez gérer toutes vos exigences !",
    "Add some requirements" => "Ajouter des exigences",
    'About' => 'À propos de Chouette',
    'Search' => 'Recherche',
    'Comments' => 'Commentaires',
    'Creation date' => 'Date de création',
    'Add' => 'Ajouter',
    'Your comments' => 'Votre commentaire',
    'on' => 'le',
    'at' => 'à',
    'REQ' => 'EXI',
    'GEN' => 'GEN',
    
    'Critical' => 'Critique',
    'High' => 'Haute',
    'Medium' => 'Moyenne',
    'Low' => 'Basse',
    'Older versions' => "Anciennes versions",
    
    'Select a project...' => 'Sélectionnez un projet...',
    'Select a section...' => 'Sélectionnez une section...',
    
    'Requirements ({count})' => 'Exigences ({count})',
    
    'Administrator' => 'Administrateur',
    'Customer' => 'Client',
    'Developer' => 'Développeur',
    
    'User projects' => 'Projets',
    'Target release' => 'Prévue dans la release',
    'Implemented in release' => 'Implémentée dans la release',
    'No targeted release' => 'Pas de release prévue',
    'Not implemented yet' => 'Pas encore implémenté',
    'No selected project.' => "Aucun projet sélectionné."
];